{
  "name": "bonera",
  "version": "1.0.3",
  "description": "minimalist web framework for node.js",
  "main": "bonera.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estrada9166/bonera.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Alejandro Estrada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estrada9166/bonera/issues"
  },
  "homepage": "https://github.com/estrada9166/bonera#readme"
}
